PORT = 5000
DATABASE_URL = 'postgres://trackuser:complicated@localhost:5432/demotracker'

CLIENT_URL = 'http://localhost:3000/'
CLIENT_LOGIN_URL = 'http://localhost:3000/login'

#Google OAuth

GOOGLE_CLIENT_ID = '457953124266-fo589u9oe05mn0jnivek8sbft7ppd5cn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

#GitHub OAuth

GITHUB_CLIENT_ID = 'e1c80b292c80ded11cab'
GITHUB_CLIENT_SECRET = '619467f1c4fc497a6c78458414abf9b35fd5ef78'

#Optimizely

SDK_KEY = '7C3EZ3X6oYFgzguE8xCNh'